<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="gitee+hexo搭建个人博客"><meta name="keywords" content="gitee,hexo"><meta name="author" content="Meloor"><meta name="copyright" content="Meloor"><title>gitee+hexo搭建个人博客 | Meloor's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2109774aa1e20d6e803d9fcc154cfc37";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.</span> <span class="toc-text">Reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jekyll-%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="toc-number">2.</span> <span class="toc-text">jekyll 的不足</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo"><span class="toc-number">3.</span> <span class="toc-text">hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-init-%E5%8D%A1%E4%BD%8F"><span class="toc-number">3.1.</span> <span class="toc-text">hexo init 卡住</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">3.2.</span> <span class="toc-text">hexo 插入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90-ssh-%E5%AF%86%E9%92%A5"><span class="toc-number">3.3.</span> <span class="toc-text">生成 ssh 密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%AC%E9%92%A5%E4%BD%8D%E7%BD%AE"><span class="toc-number">3.4.</span> <span class="toc-text">添加公钥位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="toc-number">3.5.</span> <span class="toc-text">自动更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3-hexo-%E6%9C%AC%E5%9C%B0%E4%B8%8E%E9%83%A8%E7%BD%B2%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98"><span class="toc-number">3.6.</span> <span class="toc-text">解决 hexo 本地与部署不一致问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-number">3.7.</span> <span class="toc-text">主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">3.8.</span> <span class="toc-text">改个人信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#categories-%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-number">3.9.</span> <span class="toc-text">categories 怎么用</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/imgs/meloor3.png"></div><div class="author-info__name text-center">Meloor</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://gitee.com/Meloor">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/imgs/bg2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Meloor's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">gitee+hexo搭建个人博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/web/">web</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/web/front-end/">front-end</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7c013faaaba1">如何利用好Github pages</a>  </p>
<h2 id="jekyll-的不足"><a href="#jekyll-的不足" class="headerlink" title="jekyll 的不足"></a>jekyll 的不足</h2><ul>
<li>gitee 上使用 jekyll 效果完全和 Github 上不同，必须要在本地环境编译再 push, 而 github 自带 jekyll 引擎，可以直接在 github 原码上直接修改</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/FLY_DREAM/p/13669729.html">https://www.cnblogs.com/FLY_DREAM/p/13669729.html</a></li>
</ul>
<h2 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h2><ul>
<li>教程<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yizhixue-hx/p/12638361.html">https://www.cnblogs.com/yizhixue-hx/p/12638361.html</a></li>
</ul>
<h3 id="hexo-init-卡住"><a href="#hexo-init-卡住" class="headerlink" title="hexo init 卡住"></a>hexo init 卡住</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a409601734f1">https://www.jianshu.com/p/a409601734f1</a></p>
<!-- ![图片](gitee-hexo搭建个人博客/1.png) -->
<p><img src="/2020/11/11/gitee+hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.png" alt="图片"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p>换成, (下面 npm 换成 cnpm 更快)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone --depth 1 https://gitee.com/weilining/hexo-starter.git blog</span><br><span class="line">cd blog</span><br><span class="line">git submodule init</span><br><span class="line">git submodule update</span><br><span class="line">cnpm config set registry http://registry.npm.taobao.org</span><br><span class="line">cnpm i</span><br></pre></td></tr></table></figure>

<h3 id="hexo-插入图片"><a href="#hexo-插入图片" class="headerlink" title="hexo 插入图片"></a>hexo 插入图片</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f72aaad7b852">https://www.jianshu.com/p/f72aaad7b852</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xjm850552586/article/details/84101345">https://blog.csdn.net/xjm850552586/article/details/84101345</a></p>
<p>修改后记得重新生成静态网页</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<h3 id="生成-ssh-密钥"><a href="#生成-ssh-密钥" class="headerlink" title="生成 ssh 密钥"></a>生成 ssh 密钥</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/everything1209/article/details/53100263">https://blog.csdn.net/everything1209/article/details/53100263</a> *无法识别 ssh-keygen<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/l508742729/article/details/97510883">https://blog.csdn.net/l508742729/article/details/97510883</a></p>
<h3 id="添加公钥位置"><a href="#添加公钥位置" class="headerlink" title="添加公钥位置"></a>添加公钥位置</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/soulwyb/article/details/90680676">https://blog.csdn.net/soulwyb/article/details/90680676</a></p>
<h3 id="自动更新"><a href="#自动更新" class="headerlink" title="自动更新"></a>自动更新</h3><p>码云 gitee 搭建 hexo 博客，push 上去之后，page 为什么不能自动更新，得手动更新 page？<br>gitee pages pro 才支持自动更新</p>
<h3 id="解决-hexo-本地与部署不一致问题"><a href="#解决-hexo-本地与部署不一致问题" class="headerlink" title="解决 hexo 本地与部署不一致问题"></a>解决 hexo 本地与部署不一致问题</h3><p>更新后如果除臭，一定要清楚浏览器缓存, 可能受之前 url 影响<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/GAI159/article/details/105128186">https://blog.csdn.net/GAI159/article/details/105128186</a></p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>说明：<a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=0CwgUjWRuzWKaRnSvEuNEW2mvpwEWyS6ExNWIB2mWJkbk4pnyuEy4MMtbW2C-lP8&amp;wd=&amp;eqid=a5c7c3b7000e164e000000035fad28b7">https://www.baidu.com/link?url=0CwgUjWRuzWKaRnSvEuNEW2mvpwEWyS6ExNWIB2mWJkbk4pnyuEy4MMtbW2C-lP8&amp;wd=&amp;eqid=a5c7c3b7000e164e000000035fad28b7</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24422335">主题推荐</a></p>
<p>知乎回答：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24422335/answer/336448834">https://www.zhihu.com/question/24422335/answer/336448834</a><br>主题：<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody">https://github.com/Molunerfinn/hexo-theme-melody</a><br>文档：<a target="_blank" rel="noopener" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/#%E7%89%B9%E6%80%A7">https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/#%E7%89%B9%E6%80%A7</a></p>
<p>部署教程：<a target="_blank" rel="noopener" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/quick-start.html#%E5%AE%89%E8%A3%85">https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/quick-start.html#%E5%AE%89%E8%A3%85</a></p>
<p>更新内容后，直接刷新浏览器，不行的话重新启动服务器再刷新浏览器</p>
<h3 id="改个人信息"><a href="#改个人信息" class="headerlink" title="改个人信息"></a>改个人信息</h3><p>Author, title<br>_config.yml 文件</p>
<h3 id="categories-怎么用"><a href="#categories-怎么用" class="headerlink" title="categories 怎么用"></a>categories 怎么用</h3><p>多级分类</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/seayxu/archive/2016/01/25/5156669.html">https://www.cnblogs.com/seayxu/archive/2016/01/25/5156669.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: gitee+hexo</span><br><span class="line">top_img: /imgs/bg1.jpg</span><br><span class="line">date: 2020-11-11 17:59:15</span><br><span class="line">tags: [gitee, hexo]</span><br><span class="line">categories: </span><br><span class="line">- web</span><br><span class="line">- front-end</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Meloor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://meloor.github.io/2020/11/11/gitee+hexo搭建个人博客/">http://meloor.github.io/2020/11/11/gitee+hexo搭建个人博客/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/gitee/">gitee</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/imgs/weixincode.png"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/imgs/alipaycode.png"><div class="post-qr-code__desc">支付宝打赏</div></div></div><div class="social-share pull-right" data-disabled="google,facebook,witter,linkedin,tencent,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/13/%E6%AD%A6%E5%A4%A7%E5%90%89%E5%A5%A5java%E5%BC%80%E5%8F%91%E4%B8%80%E9%9D%A2%E9%9D%A2%E7%BB%8F/"><i class="fa fa-chevron-left">  </i><span>武大吉奥java开发一面面经</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'f758d3c1d38fb96ad7f4',
  clientSecret: '6780580605c416c988c57b7dc8c48cfa2da49311',
  repo: 'BlogTalks',
  owner: 'Meloor',
  admin: 'Meloor',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/imgs/bg2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By Meloor</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">用代码改变世界</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>