<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2020计算机保研上岸经验分享"><meta name="keywords" content="保研"><meta name="author" content="Meloor"><meta name="copyright" content="Meloor"><title>2020计算机保研上岸经验分享 | Meloor's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2109774aa1e20d6e803d9fcc154cfc37";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BF%E5%88%B0%E6%9C%AC%E6%A0%A1%E4%BF%9D%E7%A0%94%E8%B5%84%E6%A0%BC"><span class="toc-number">1.</span> <span class="toc-text">拿到本校保研资格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BF%E5%A4%96%E6%A0%A1%E4%BF%9D%E7%A0%94-offer"><span class="toc-number">2.</span> <span class="toc-text">拿外校保研 offer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">前期准备阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E9%98%B6%E6%AE%B5"><span class="toc-number">2.2.</span> <span class="toc-text">申请阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E8%AF%95%EF%BC%88%E9%9D%A2%E8%AF%95%EF%BC%89%E9%98%B6%E6%AE%B5"><span class="toc-number">3.</span> <span class="toc-text">复试（面试）阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%81%94%E7%B3%BB%E5%AF%BC%E5%B8%88"><span class="toc-number">4.</span> <span class="toc-text">关于联系导师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/imgs/meloor3.png"></div><div class="author-info__name text-center">Meloor</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://gitee.com/Meloor">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/imgs/bg2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Meloor's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">2020计算机保研上岸经验分享</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BB%8F%E9%AA%8C-%E6%80%BB%E7%BB%93-%E6%84%9F%E6%82%9F/">经验|总结|感悟</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BB%8F%E9%AA%8C-%E6%80%BB%E7%BB%93-%E6%84%9F%E6%82%9F/%E5%85%B6%E4%BB%96/">其他</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>保研主要分为两部分，一个是拿到本校保研资格，另外一个是拿到外校保研 offer</p>
<h2 id="拿到本校保研资格"><a href="#拿到本校保研资格" class="headerlink" title="拿到本校保研资格"></a>拿到本校保研资格</h2><p>这一部分不同学校不同学院不同年份都不一样，建议研读学校往年的保研政策，针对性的准备。</p>
<h2 id="拿外校保研-offer"><a href="#拿外校保研-offer" class="headerlink" title="拿外校保研 offer"></a>拿外校保研 offer</h2><h3 id="前期准备阶段"><a href="#前期准备阶段" class="headerlink" title="前期准备阶段"></a>前期准备阶段</h3><p>我咨询过保研机构,申请外校时主要会从以下几方面查看学生素质：（实际申请时也没差，基本是这些）</p>
<ul>
<li>绩点排名<ul>
<li>非常重要，很多学校申请时直接要求绩点排名<strong>前5%，10%</strong>…,有些学校是网上填写报名信息，如果不占优势，很有可能被程序自动筛选掉。</li>
</ul>
</li>
<li>英语<ul>
<li>同绩点，非常重要，自动筛选的条件之一，如果申请985高校，基本都要求通过<strong>英语六级</strong>，如果没有通过甚至申请机会都没有。</li>
<li>而且英语在科研中的重要性也很大，学术交流读英文paper是常事，此外写论文也要求英文写作能力。</li>
</ul>
</li>
<li>竞赛<ul>
<li>加分项目，最好有几个含金量比较高的奖，根据我今年申请的经验，列几个认可度较高的奖项：<ul>
<li>ACM ICPC/CCPC<ul>
<li>重量级奖项，在全国的名校中都很认可。此外有些高校的复试中有机试，<strong>算法</strong>学好会很有优势，参考谢dalao去的浙大。名校的面试基本都会问到<strong>算法</strong>。<strong>区域赛铜牌以上</strong>会比较有含金量。</li>
</ul>
</li>
<li>CCF-CSP认证<ul>
<li>中国计算机协会组织的认证，全国知名，会有一个分数和认证排名。拿到<strong>300分以上, 或者排名在前5%，10%之前</strong>会比较有含金量。</li>
</ul>
</li>
<li>数学建模<ul>
<li>建模，编程，写作，最后出一篇论文。计算机专业很看重数学和算法，展开描述也可以稍微弥补科研经历的空白, 拿到<strong>国二以上</strong> 含金量较高。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>基础知识<ul>
<li>名校一般都会在复试中考察，<strong>计算机四大基本原理</strong>好好学，最好上课的时候就做整理：<ul>
<li>算法与数据结构</li>
<li>操作系统</li>
<li>计算机组成与机构</li>
<li>计算机网络</li>
</ul>
</li>
</ul>
</li>
<li>项目经历<ul>
<li>主要展现你的<strong>专业素养</strong>，最好有2到3个比较完整的项目，可以对<strong>课设</strong>进行整理和完善，如果一个比较完整的游戏，一个比较完整的app。</li>
<li>自己的<strong>github/gitee</strong>上有项目也会很加分</li>
<li>写<strong>博客</strong>，加分。体现对知识的总结与整理能力。</li>
</ul>
</li>
<li>科研经历<ul>
<li>重中之重，研究生阶段主要就是进行科研，如果在本科就有科研经历会非常加分，能出一篇论文成果就最好了，<strong>申请时填信息基本都有这一栏</strong>。</li>
</ul>
</li>
</ul>
<h3 id="申请阶段"><a href="#申请阶段" class="headerlink" title="申请阶段"></a>申请阶段</h3><p>2020 年是特殊的一年，今年几乎所有的复试都是线上进行的，导致出现大量的“海王”。当dalao一海投就没有我这样的菜鸡什么事了（/捂脸哭）。根据马太效应，强者越强，弱者越弱， 最后80%的offer都掌握在少数人手里。</p>
<p>高校招收推免生主要分为三个阶段, 有些学校可能只有<code>夏令营+正式推免</code>或<code>预推免+正式推免</code>。</p>
<ul>
<li>夏令营<ul>
<li>6-7月</li>
<li><strong>难度较大</strong>，且入营的名额较少，这一阶段可以分层级针对性的投递梦校，次校，保底院校。最好拿到一个<strong>保底offer</strong>, 后面预推免就有底气冲击更好的学校。<strong>（dalao除外）</strong>。</li>
</ul>
</li>
<li>预推免<ul>
<li>8-9月</li>
<li><strong>本科院校的推免考核也在9月份</strong>，这时要盯好目标院校，保证拿到本校保研资格的同时也<strong>及时参加目标院校的复试</strong>。</li>
<li><strong>预推免进复试会比夏令营容易些</strong>。</li>
</ul>
</li>
<li>正式推免（往年是九推，今年是十推）<ul>
<li>往年是9.28号开启推免系统，几年是10.12号, 一般到正式推免，大部分名校有已经面试完发放完了offer，存在少量的<strong>捡漏机会</strong>(dalao只能被一个学校录取手中的offer就放出来了)但风险较大。</li>
<li>很多学校都要求推免系统一开放就填报其志愿，如果这时冲击更好的学校，可能会丧失已有的offer。</li>
</ul>
</li>
</ul>
<h2 id="复试（面试）阶段"><a href="#复试（面试）阶段" class="headerlink" title="复试（面试）阶段"></a>复试（面试）阶段</h2><ul>
<li>一般要准备一个3分钟内的自我介绍：基本信息、获奖、项目、社会实践等。后面就是面试官的提问环节了，考核内容请查看<code>2.1前期准备阶段</code>。</li>
<li>此外还可以去csdn上去找相关院校的<strong>面经</strong>，也可以向保研到目标院校的学长学姐请教。</li>
</ul>
<h2 id="关于联系导师"><a href="#关于联系导师" class="headerlink" title="关于联系导师"></a>关于联系导师</h2><p>非常重要，<strong>建议申请夏令营时就开始联系</strong>，因为每个导师手中都是有名额的，越到后面导师名额越少，甚至当老师名额满了后连邮件都不会看。</p>
<ul>
<li>无论有没有入营，保持联系，如果导师很欣赏你，会<strong>增加你的入营几率以及被录取的几率</strong>，不同学校不一样，有些学校的导师是很有话语权的甚至直接是导师要你就能被录取。</li>
<li>另外一点就是，选择的<strong>导师直接决定你以后的研究方向</strong>，如果没有提前联系导师，很可能你后面想学的方向的导师名额已经满了，尤其是<strong>人工智能方向的导师</strong>，竞争很激烈。</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>以上就是我2020年保研的经验分享，希望能有帮助。最后送大家一句我很喜欢的话：</p>
<blockquote>
<p>没有坚持到最后，所做的一切都是零。</p>
</blockquote>
<p>世界上没有容易的事，无论是保研还是考研都要付出巨大的努力。</p>
<p><strong>best regards! 共勉！</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Meloor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://meloor.github.io/2020/11/16/2020计算机保研上岸经验分享/">http://meloor.github.io/2020/11/16/2020计算机保研上岸经验分享/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%9D%E7%A0%94/">保研</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/imgs/weixincode.png"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/imgs/alipaycode.png"><div class="post-qr-code__desc">支付宝打赏</div></div></div><div class="social-share pull-right" data-disabled="google,facebook,witter,linkedin,tencent,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/20/PersonalResume/"><i class="fa fa-chevron-left">  </i><span>个人简历(PersonalResume)</span></a></div><div class="next-post pull-right"><a href="/2020/11/16/%E6%AD%A6%E5%A4%A7%E5%90%89%E5%A5%A5java%E5%BC%80%E5%8F%91%E4%BA%8C%E9%9D%A2%E9%9D%A2%E7%BB%8F/"><span>武大吉奥java开发二面面经</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'f758d3c1d38fb96ad7f4',
  clientSecret: '6780580605c416c988c57b7dc8c48cfa2da49311',
  repo: 'BlogTalks',
  owner: 'Meloor',
  admin: 'Meloor',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/imgs/bg2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By Meloor</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">用代码改变世界</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>